# chapter-7-spring-servlet-jsp-jsf-thymeleaf-rest

./: README.md
chapter7-springboot-servlet-jsp-jsf-integration/: pom.xml
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/: Application.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/common/service/: EmployeeService.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/config/: HibernateConfig.java  JspConfig.java  ServletFilterConfig.java  ThymeleafConfig.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/filter/: AuthenticationFilter.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/jsf/controller/: EmployeeSaveController.java  EmployeeSearchController.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/jsf/dao/entity/: Department.java  Employee.java  Salary.java  SalaryPK.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/jsf/repository/: EmployeeRepository.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/jsp/controller/: EmployeeController.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/jsp/controller/model/: Employee.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/servlet/: EmployeeServlet.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/thymeleaf/controller/: ThymeLeafEmployeeController.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/java/com/integrator/webservice/controller/: EmployeeController.java
chapter7-springboot-servlet-jsp-jsf-integration/src/main/resources/: application.properties
chapter7-springboot-servlet-jsp-jsf-integration/src/main/resources/templates/pages/: thyme_employee_list.html
chapter7-springboot-servlet-jsp-jsf-integration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter7-springboot-servlet-jsp-jsf-integration/src/main/webapp/WEB-INF/pages/jsp/: employee_list.jsp  greeting.jsp
chapter7-springboot-servlet-jsp-jsf-integration/src/main/webapp/pages/jsf/: employee_save.xhtml  employee_search.xhtml
